<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Mindustry" version="4">
  <OBJECT>
    <ID name="Mindustry" mc="Infrastructure.DiagramSet" uid="25fb02b2-c407-455c-8622-640ba2b8a96b"/>
    <PID name="Mindustry" mc="Standard.Project" uid="5b841d35-80fd-46c1-aaea-7fbfd5a04dce"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Mindustry]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Sub">
        <COMPID name="Auto Diagrams" mc="Infrastructure.DiagramSet" uid="f8a05c2f-255a-40fc-85ae-98c1ddcd1144"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>