<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Package Structure" version="4">
  <OBJECT>
    <ID name="Package Structure" mc="Infrastructure.DiagramSet" uid="38860139-ebec-4c3b-ac24-794f2e7ee597"/>
    <PID name="Auto Diagrams" mc="Infrastructure.DiagramSet" uid="f8a05c2f-255a-40fc-85ae-98c1ddcd1144"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Package Structure]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>