<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="GitHub" version="4">
  <OBJECT>
    <ID name="GitHub" mc="Standard.Node" uid="b138c308-4ce0-4834-8879-bb01a648a2c3"/>
    <PID name="External" mc="Standard.Package" uid="281491cc-8e5c-49f9-b82c-0782454d814a"/>
    <ATTRIBUTES>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[GitHub]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>