<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="RetrieveDefaultBehaviour" version="4">
  <OBJECT>
    <ID name="RetrieveDefaultBehaviour" mc="Infrastructure.EnumeratedPropertyType" uid="cdb353ee-4520-4910-a8a5-bbd13e9b5090"/>
    <PID name="JavaDesigner" mc="Infrastructure.ModuleComponent" uid="003800a8-0000-022e-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="BaseType">String</ATT>
      <ATT name="Name"><![CDATA[RetrieveDefaultBehaviour]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Litteral">
        <OBJECT>
          <ID name="Ask" mc="Infrastructure.PropertyEnumerationLitteral" uid="022e0fb7-7f25-444a-9fed-043936057902"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Ask]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Retrieve" mc="Infrastructure.PropertyEnumerationLitteral" uid="ac4e195d-45dd-477f-a93b-04455dac2d7a"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Retrieve]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Keep" mc="Infrastructure.PropertyEnumerationLitteral" uid="7283b412-4c70-4dc8-8f31-29e2a150c517"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Keep]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>